# covid19project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bocahrokok/covid19project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bocahrokok/covid19project/: CovidCityListAdapter.kt  FragmentOverview.kt  MainActivity.kt
app/src/main/java/com/bocahrokok/covid19project/database/: CovidDatabase.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/bocahrokok/covid19project/domain/: Article.kt  CovidCountryData.kt  CovidDaily.kt  CovidNewsData.kt  GridInfo.kt  Models.kt  NetworkCovidData.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/bocahrokok/covid19project/domain/News/: Article.kt  GridInfo.kt  Source.kt
app/src/main/java/com/bocahrokok/covid19project/domain/Summary/: Confirmed.kt  CovidIndonesiaSum.kt  Deaths.kt  Recovered.kt
app/src/main/java/com/bocahrokok/covid19project/network/: DataTransferObjects.kt  NewsApi.kt  NewsInstance.kt  Service.kt
app/src/main/java/com/bocahrokok/covid19project/repository/: CovidCityRepository.kt
app/src/main/java/com/bocahrokok/covid19project/ui/: CovidCityListAdapter.kt  GridInfoCardAdapter.kt  HomeFragment.kt  ListFragment.kt  NewsCardAdapter.kt  NewsFragment.kt  NewsListAdapter.kt  ProfileFragment.kt
app/src/main/java/com/bocahrokok/covid19project/ui/Adapter/: CovidCityListAdapter.kt  GridInfoCardAdapter.kt  NewsCardAdapter.kt  NewsCardMainAdapter.kt
app/src/main/java/com/bocahrokok/covid19project/util/: Constant.kt  Utils.kt
app/src/main/java/com/bocahrokok/covid19project/viewmodels/: DevCovViewModel.kt  HomeViewModel.kt  HomeViewModelProviderFactory.kt  ListViewModel.kt  ListViewModelProvider.kt  ListViewModelProviderFactory.kt  ProfilViewModel.kt  ProfilViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_card.xml  ic_access_time.xml  ic_coronatime.xml  ic_cough.xml  ic_linkaja.xml  ic_location.xml  ic_pencegahan.xml  ic_penyembuhan.xml
app/src/main/res/layout/: activity_main.xml  city_list.xml  fragment_home.xml  fragment_news.xml  fragment_overview.xml  fragment_profile.xml  grid_list_item.xml  news_card.xml  news_card_main.xml  rv_city.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bocahrokok/covid19project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
