<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
        <variable
                name="viewModel"
                type="com.bocahrokok.covid19project.viewmodels.DevCovViewModel" />
        </data>




        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/rv_city_list"-->
<!--                        android:layout_width="406dp"-->
<!--                        android:layout_height="598dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->



                <FrameLayout
                        android:id="@+id/fl_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bottom_navigation"/>



                <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="?android:windowBackground"
                        app:itemBackground="@color/colorPrimary"
                        app:itemIconTint="#fff"
                        app:itemTextColor="#fff"
                        app:menu="@menu/nav_menu" />


        </RelativeLayout>









</layout>