
<androidx.constraintlayout.widget.ConstraintLayout
tools:context=".ui.ProfileFragment"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent">

<View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryPink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="16dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:gravity="end"
                android:text="Information"
                android:textColor="#5E5E5E"
                android:textSize="24sp" />


    </LinearLayout>



    <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_card"
                android:padding="16dp">

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:text="Donate" />


            </LinearLayout>

            <TextView
                    android:id="@+id/tv_kasus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Confirmed"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.961" />

            <TextView
                    android:id="@+id/tv_meninggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Recovered"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_sembuh"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toEndOf="@+id/tv_kasus" />

            <TextView
                    android:id="@+id/tv_sembuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="Death"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:id="@+id/tv_conf_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:text="conf_text"
                    app:layout_constraintBottom_toTopOf="@+id/tv_kasus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.611" />

            <TextView
                    android:id="@+id/tv_recov_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="recov_text"
                    app:layout_constraintBottom_toTopOf="@+id/tv_meninggal"
                    app:layout_constraintStart_toEndOf="@+id/tv_conf_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51" />

            <TextView
                    android:id="@+id/tv_death_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="death_text"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sembuh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_recov_text"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is Covid-19?"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                />





    </LinearLayout>






</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>